{
  "name": "express_samples",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "exe": "tsc --outDir dist && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "promise-mysql": "^3.3.1",
    "util": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "typescript": "^3.2.4"
  }
}
